Bored Ape Yacht Club: 8.55%
Holders: 18
Liquidity: 10110318.824068757
Market Cap: 2383755.8488499494
Floor Price: 1068
Volume: 232795.60209298684

Aavegotchi Aastronauts: 4.57%
Holders: 53
Liquidity: 18964795.23806706
Market Cap: 1165434.8407015537
Floor Price: 265
Volume: 174605.16951454134

WAIFU NFT Collection: 0.54%
Holders: 20
Liquidity: 1491395.851323983
Market Cap: 255550.92058146908
Floor Price: 21.05
Volume: 57265.72174802313

Unicly Genesis Collection: 0.56%
Holders: 100
Liquidity: 1704203.6468939185
Market Cap: 83515.7741723831
Floor Price: 3.82
Volume: 57356.63191115875

The Day by ARC: 0.12%
Holders: 4
Liquidity: 226582.21265294103
Market Cap: 63527.167458394855
Floor Price: 4.79
Volume: 16898.792994487903

Hashmask: 5.98%
Holders: 45
Liquidity: 21658133.56651037
Market Cap: 3156939.481073567
Floor Price: 455
Volume: 36555.10624472449

CM Collection: 0.90%
Holders: 10
Liquidity: 3987545.113890205
Market Cap: 225647.74638282976
Floor Price: 50
Volume: 27309.067865725905

MoonCats: 4.44%
Holders: 9
Liquidity: 6824042.134593973
Market Cap: 1261666.2150806962
Floor Price: 414
Volume: 344643.6157621091

Mystic Axies: 11.26%
Holders: 61
Liquidity: 13126553.785223171
Market Cap: 3522948.0227971943
Floor Price: 1404
Volume: 271126.9380146885

Formula REVV: 1.06%
Holders: 291
Liquidity: 1233829.0665685297
Market Cap: 698860.1448274798
Floor Price: 21.97
Volume: 67891.52509934633

Doki Doki Official Collection: 1.10%
Holders: 85
Liquidity: 1894593.8411256587
Market Cap: 203806.8890370241
Floor Price: 90
Volume: 65406.09692269649

Polychain Monsters: 1.39%
Holders: 18
Liquidity: 2345470.599810063
Market Cap: 1253908
Floor Price: 89
Volume: 115716.37088000734

CryptoPunks: 13.71%
Holders: 129
Liquidity: 34032054.249143556
Market Cap: 14102655.856672158
Floor Price: 1030
Volume: 278642.6589648822

The PAK Collection: 2.49%
Holders: 62
Liquidity: 3816537.765229091
Market Cap: 4384122.439395413
Floor Price: 99.44
Volume: 182791.42814610456

Jenny Metaverse DAO Token: 21.52%
Holders: 543
Liquidity: 111908556.96383397
Market Cap: 16603282.698170824
Floor Price: 534
Volume: 429494.57405048655

Air Jordan 1st Drop Collection: 0.31%
Holders: 18
Liquidity: 1069845.7112101896
Market Cap: 372610.9610457271
Floor Price: 1.13
Volume: 27091.089980202516

Gone Studio: 0.15%
Holders: 4
Liquidity: 319687.4960516871
Market Cap: 72703.94001328018
Floor Price: 0.8
Volume: 31922.514538547948

The Beeple Collection: 1.39%
Holders: 35
Liquidity: 6343086.931554278
Market Cap: 405945.99925815186
Floor Price: 80
Volume: 16702.63377978896

The Fewocious Collection: 7.93%
Holders: 30
Liquidity: 5428247.613270791
Market Cap: 1796989.3803297284
Floor Price: 772
Volume: 854304.9043882964

Autoglyph: 6.30%
Holders: 13
Liquidity: 12020018.032632612
Market Cap: 3155123.2776810136
Floor Price: 654
Volume: 158458.979799346

ArtBlocks: 5.74%
Holders: 367
Liquidity: 5834887.276779418
Market Cap: 1522490.9363455314
Floor Price: 667
Volume: 105356.0322761484

UNIC-ETH: 40.00%
xUNIC: 40.00%
Ecosystem Faucet: 20.00%
Total Percentage: 200.02%
