Bored Ape Yacht Club: 8.60%
Holders: 19
Liquidity: 754737.719607738
Market Cap: 1882783.4014291237
Floor Price: 1723
Volume: 4961.682308487862

Aavegotchi Aastronauts: 3.38%
Holders: 54.57142857142857
Liquidity: 1062470.1733572052
Market Cap: 1040019.5925189295
Floor Price: 265
Volume: 2768.268435141295

WAIFU NFT Collection: 0.42%
Holders: 20
Liquidity: 79272.70181101236
Market Cap: 223769.04372470602
Floor Price: 21.05
Volume: 2475.281778786862

Unicly Genesis Collection: 0.60%
Holders: 100.21428571428571
Liquidity: 103023.7836473833
Market Cap: 77194.08993893636
Floor Price: 3.82
Volume: 3724.7397698173077

The Day by ARC: 0.12%
Holders: 4
Liquidity: 16184.44376092436
Market Cap: 58713.52630512257
Floor Price: 4.79
Volume: 1207.0566424634217

Hashmask: 5.08%
Holders: 44.214285714285715
Liquidity: 1396832.7072602657
Market Cap: 2899796.145271227
Floor Price: 455
Volume: 2462.4544452519235

CM Collection: 0.84%
Holders: 10
Liquidity: 283413.42377914634
Market Cap: 208566.3244163258
Floor Price: 50
Volume: 1827.7908756206577

MoonCats: 4.65%
Holders: 9
Liquidity: 481481.17033962446
Market Cap: 1159636.379211929
Floor Price: 654
Volume: 23420.871179567494

Mystic Axies: 9.97%
Holders: 69.28571428571429
Liquidity: 981113.7709882304
Market Cap: 3460529.5653105886
Floor Price: 1685
Volume: 20104.96017104009

Formula REVV: 0.50%
Holders: 3
Liquidity: 88130.64761203784
Market Cap: 213303.7297443838
Floor Price: 21.97
Volume: 4849.394649953309

Doki Doki Official Collection: 0.82%
Holders: 86.78571428571429
Liquidity: 103552.77065214106
Market Cap: 189914.50650834263
Floor Price: 90
Volume: 1281.684637818427

Polychain Monsters: 1.25%
Holders: 12.357142857142858
Liquidity: 167827.80917665455
Market Cap: 464949.69030649366
Floor Price: 89
Volume: 11193.008484268737

CryptoPunks: 11.54%
Holders: 130.35714285714286
Liquidity: 2045992.1448952225
Market Cap: 12690548.478269447
Floor Price: 1102
Volume: 13707.265304706638

The PAK Collection: 1.56%
Holders: 9
Liquidity: 272609.8403735065
Market Cap: 505734.71702054254
Floor Price: 99.44
Volume: 13056.530581864612

Jenny Metaverse DAO Token: 23.17%
Holders: 543.2857142857143
Liquidity: 7176707.597057236
Market Cap: 15414729.079980817
Floor Price: 615
Volume: 79053.16505111517

Air Jordan 1st Drop Collection: 0.34%
Holders: 18
Liquidity: 76417.55080072783
Market Cap: 344394.66892109945
Floor Price: 1.13
Volume: 1935.077855728751

Gone Studio: 0.17%
Holders: 4
Liquidity: 24099.606051332008
Market Cap: 61787.983986525396
Floor Price: 0.8
Volume: 2364.4312939728775

The Beeple Collection: 1.24%
Holders: 35
Liquidity: 448882.58165178064
Market Cap: 375218.12241605873
Floor Price: 60
Volume: 1206.2520536840368

The Fewocious Collection: 6.50%
Holders: 30.642857142857142
Liquidity: 549775.7308277256
Market Cap: 2324954.43362345
Floor Price: 1105
Volume: 16669.777831525014

Genesis MoonCats: 10.76%
Holders: 136
Liquidity: 240086.5628043089
Market Cap: 2249506
Floor Price: 2400
Volume: 8573.868389628695

Autoglyph: 4.65%
Holders: 12.357142857142858
Liquidity: 630852.2351926211
Market Cap: 2690215.938321725
Floor Price: 661
Volume: 8846.342048286582

ArtBlocks: 3.82%
Holders: 14.357142857142858
Liquidity: 374076.661660255
Market Cap: 1375988.1697759484
Floor Price: 673
Volume: 5652.6997187416155

UNIC-ETH: 39.99%
xUNIC: 39.99%
Ecosystem Faucet: 20.00%
Total Percentage: 199.96%
